version: '2'
services:
  apache_php54:
    build: docker/apache_php54/
    environment:
      - APPLICATION_ENV=local
      - APP_ENV=local
    ports:
      - "80:80"
    volumes:
      - ./apps:/apps:rw
      - ./logs/apache:/var/log/apache2/:rw

  apache_php56:
    build: docker/apache_php56/
    environment:
      - APPLICATION_ENV=local
      - APP_ENV=local
    ports:
      - "8080:80"
    volumes:
      - ./apps:/apps:rw
      - ./logs/apache:/var/log/apache2/:rw

  apache_php70:
    build: docker/apache_php70/
    environment:
      - APPLICATION_ENV=local
      - APP_ENV=local
    ports:
      - "8081:80"
    volumes:
      - ./apps:/apps:rw
      - ./logs/apache:/var/log/apache2/:rw

  mysql:
    image: tutum/mysql:5.6
    environment:
      - EXTRA_OPTS=--lower_case_table_names=1
      - MYSQL_PASS=123456
    ports:
      - "3306:3306"
    volumes:
      - ./data/db/mysql:/var/lib/mysql
      - ./data/dumps:/dumps

  mongodb:
    image: tutum/mongodb:3.0
    environment:
      - AUTH=no
    ports:
      - "27017:27017"

  redis:
    image: redis:2.8
    ports:
      - "6379:6379"

  memcached:
    image: memcached
    ports:
      - "11211:11211"
      
  pgsql:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=123456
    ports:
      - "5432:5432"
    volumes:
      - ./data/db/postgresql:/var/lib/postgresql

  sonarqube:
    build: docker/sonarqube    
    volumes:
      - ./data/sonar-extensions:/opt/sonarqube/extensions
      - ./apps:/apps:rw
    links:
      - mysql:db
    ports:
      - "9001:9000"
    environment:
      - SONARQUBE_HOME=/opt/sonarqube
      - SONARQUBE_HOST_URL=/sonar
      - SONARQUBE_JDBC_URL=jdbc:mysql://db/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&createDatabaseIfNotExist=true
      - SONARQUBE_JDBC_USERNAME=admin
      - SONARQUBE_JDBC_PASSWORD=123456
  
  jenkins:
    build: docker/jenkins
    volumes:
      - ./data/jenkins:/var/jenkins_home
    links:
      - sonarqube
    ports:
      - "18080:8080"
      - "15000:5000"
    environment:
      - JAVA_OPTS = "-Xmx8192m"      
      - JENKINS_OPTS = "--handlerCountStartup=100 --handlerCountMax=300 --logfile=/var/log/jenkins/jenkins.log"
      
#Custom Services
  solr5-neoauto3:
    build: docker/solr5
    ports:
      - "8983:8983"
    volumes:
      - ./data/solr-cores/neoauto3:/opt/solr/server/solr/mycores/

#docker-compose run --rm neoauto_gulp gulp
  neoauto_gulp:
    build: docker/npm/neoauto_gulp
    environment:
      - DEV_UID=${DEV_UID}
      - DEV_GID=${DEV_GID}
    volumes:
      - ./apps/neoauto/neoauto3.com/public/neoauto3:/usr/local/share/:rw

  neoauto_yarn:
    build: docker/npm/neoauto_yarn
    environment:
      - DEV_UID=${DEV_UID}
      - DEV_GID=${DEV_GID}
    volumes:
      - ./apps/neoauto/neoauto3.com:/usr/local/share/:rw

#docker run -it --rm -e DEV_UID=$(id -u) -e DEV_GID=$(id -g) -v $(pwd):/base composer_img composer $1 --ignore-platform-reqs

