{
  "name" : "neoauto/code_sniffer" ,
  "description" : "Standard Neoauto",
  "type" : "project",
  "authors" : [
    {
      "name" : "Cesar Casanova",
      "email": "cesar.casanovab92@gmail.com"
    }
  ],
  "require" : {
    "squizlabs/php_codesniffer": "^2.6",
    "bruli/php-git-hooks": "^4.1.6"
  },

  "scripts": {
    "check": [
      "@cs",
      "@test"
    ],
    "cs": "phpcs",
    "cs-fix": "phpcbf"    
  },

  "config": {
    "bin-dir": "bin"
  }
}
