FROM php:5.4-apache
MAINTAINER Javier Rubio <javier070384@gmail.com>

#instalando buil-essential
RUN DEBIAN_FRONTEND=noninteractive apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -yq install \
    build-essential \
    git \
    libssl-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng12-dev \
    libmcrypt-dev \
    libxml2-dev \
    libcurl4-gnutls-dev \
    mysql-client

#instalando extensiones php
RUN docker-php-ext-install bcmath curl ftp json mbstring mcrypt mysql mysqli pdo pdo_mysql simplexml \
    soap tokenizer xml zip
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/
RUN docker-php-ext-install gd
RUN docker-php-ext-install exif

#instalando extensión memcache
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libz-dev libmemcached-dev && \
    pecl install memcache && \
    docker-php-ext-enable memcache

#instalando extensión mongo
RUN pecl install mongo
#RUN pecl install xdebug

#habilitar configs personalizadas
COPY configs/ /usr/local/etc/php/conf.d/

#copiar vhosts
COPY vhosts/ /etc/apache2/sites-available/

#habilitar vhosts
RUN a2ensite *
RUN a2dissite 000-default

#habilitando mod_rewrite
RUN a2enmod rewrite

#creando directorio para los proyectos
RUN mkdir -p /apps

#volumen y directorio de trabajo
WORKDIR /apps
VOLUME /apps
