FROM php:7.0-apache
MAINTAINER Cesar Casanova <cesar.casanovab92@gmail.com>

#instalando buil-essential
RUN DEBIAN_FRONTEND=noninteractive apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -yq install \
    build-essential

#instalando librerias externas
RUN DEBIAN_FRONTEND=noninteractive apt-get -yq install \
    libssl-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng12-dev \
    libmcrypt-dev \
    libxml2-dev \
    libyaml-dev \
    libcurl4-gnutls-dev \
    mysql-client

#instalando extensiones php
RUN docker-php-ext-install bcmath curl ftp json mbstring mcrypt mysqli pdo pdo_mysql simplexml soap tokenizer xml zip
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/
RUN docker-php-ext-install gd

#instalando extensión yaml
RUN pecl install yaml-2.0.0

COPY configs/ /usr/local/etc/php/conf.d/

#habilitando mod_rewrite
RUN a2enmod rewrite

#copiando virtualhosts
COPY vhosts/ /etc/apache2/sites-available/

#habilitando sites
RUN a2ensite *
RUN a2dissite 000-default

RUN mkdir -p /apps

WORKDIR /apps
VOLUME /apps