<VirtualHost *:80>
    ServerName local.expomoto.neoauto3.com
    DocumentRoot "/apps/neoauto/expomoto.neoauto3.com"

    <Directory "/apps/neoauto/expomoto.neoauto3.com">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted

        <FilesMatch "\.php$">
            Require all granted
        </FilesMatch>
    </Directory>

    ErrorLog "/var/log/apache2/expomoto.neoauto3.com_error.log"
    ServerSignature Off
    CustomLog "/var/log/apache2/expomoto.neoauto3.com_access.log" combined

    ServerAlias local.expomoto.neoauto3.com

    SetEnv APPLICATION_ENV local
    SetEnv APP_ENV local
</VirtualHost>