<VirtualHost *:80>
    ServerName local.neoauto3.com
    DocumentRoot "/apps/neoauto/neoauto3.com/public"

    <Directory "/apps/neoauto/neoauto3.com/public">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride All
        Require all granted

        <FilesMatch "\.php$">
            Require all granted
        </FilesMatch>
    </Directory>
    
    Alias "/expo" /apps/neoauto/expo.neoauto3.com
    <Directory "/apps/neoauto/expo.neoauto3.com">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride All
        Require all granted

       <FilesMatch "\.php$">
            Require all granted
        </FilesMatch>
    </Directory>
 
    Alias "/tiendaneo" /apps/neoauto/tienda.neoauto3.com
    <Directory "/apps/neoauto/tienda.neoauto3.com">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride All
        Require all granted

       <FilesMatch "\.php$">
            Require all granted
        </FilesMatch>
    </Directory>   
    
    Alias "/expomoto" /apps/neoauto/expomoto.neoauto3.com
    <Directory "/apps/neoauto/expomoto.neoauto3.com">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride All
        Require all granted

       <FilesMatch "\.php$">
            Require all granted
        </FilesMatch>
    </Directory>
    
    ErrorLog "/var/log/apache2/neoauto3.com_error.log"
    ServerSignature Off
    CustomLog "/var/log/apache2/neoauto3.com_access.log" combined

    ServerAlias local.neoauto3.com

    SetEnv APPLICATION_ENV local
    SetEnv APP_ENV local
</VirtualHost>
