<VirtualHost *:80>
    ServerName local.resizer.neoauto3.com
    DocumentRoot "/apps/neoauto/resizer.neoauto3.com/public"

    <Directory "/apps/neoauto/resizer.neoauto3.com/public">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride All
        Require all granted

        <FilesMatch "\.php$">
            Require all granted
        </FilesMatch>
    </Directory>

    ErrorLog "/var/log/apache2/resizer.neoauto3.com_error.log"
    ServerSignature Off
    CustomLog "/var/log/apache2/resizer.neoauto3.com_access.log" combined

    ServerAlias local.resizer.neoauto3.com

    SetEnv APPLICATION_ENV local
    SetEnv APP_ENV local
</VirtualHost>