<VirtualHost *:80>
    ServerName local.adecsys.orbis.pe
    DocumentRoot "/apps/adecsys/adecsys.orbis.pe/public"

    <Directory "/apps/adecsys/adecsys.orbis.pe/public">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride All
        Require all granted

        <FilesMatch "\.php$">
            Require all granted
        </FilesMatch>
    </Directory>

    ErrorLog "/var/log/apache2/adecsys.orbis.pe_error.log"
    ServerSignature Off
    CustomLog "/var/log/apache2/adecsys.orbis.pe_access.log" combined

    ServerAlias local.adecsys.orbis.pe

    SetEnv APPLICATION_ENV local
    SetEnv APP_ENV local
</VirtualHost>